3
AA-BB-11
Fiat
Uno
1993
70.0
1
50
10
2
3
II-55-JJ
Toyota
Yaris
2015
80.0
1
40.0
5.0
1.70
3
CC-22-DD
Volkswagen
Golf
2018
90.0
1
50.0
6.5
1.70
3
EE-33-FF
Ford
Focus
2012
85.0
1
55.0
7.0
1.70
3
GG-44-HH
Honda
Civic
2020
100.0
1
47.0
6.0
1.70
3
KK-66-LL
Tesla
Model3
2021
90.0
2
60.0
15.0
0.20
3
MM-77-NN
Nissan
Leaf
2019
80.0
2
40.0
17.0
0.20
3
OO-88-PP
BMW
i3
2018
75.0
2
42.0
16.0
0.20
3
QQ-99-RR
Hyundai
KonaElectric
2022
85.0
2
64.0
14.0
0.20
3
SS-00-TT
Volkswagen
ID.4
2021
88.0
2
77.0
16.5
0.20
5
CarRental.dat
0
